NODE_ENV=development
POSTGRES_URL=

# Better Auth
BETTER_AUTH_SECRET=3deee666ebe0b54983e8319187c1d791dad98298fc19d106ac9759693daec2e1 # openssl rand -hex 32
BETTER_AUTH_URL=http://localhost:3000
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# TMDB API Key
TMDB_API_KEY=